{
  "name": "chaos-awaits-site",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "gray-matter": "^4.0.3"
  }
}
